# start-discord-bot

./: README.md  deploy.sh  pom.xml
src/main/java/fr/kainovaii/dashbot/: Main.java  UptimeKumaWebhook.java
src/main/java/fr/kainovaii/dashbot/commands/: Command.java  EmbedCommand.java  HelloCommand.java  InfoCommand.java  LeaveServerCommand.java  PingCommand.java  ServersCommand.java  StatusCommand.java
src/main/java/fr/kainovaii/dashbot/listeners/: ButtonListener.java  SlashCommandListener.java
src/main/java/fr/kainovaii/dashbot/manager/: ServiceManager.java
src/main/java/fr/kainovaii/dashbot/models/: ServiceStatus.java
src/main/java/fr/kainovaii/dashbot/webhook/: UptimeKumaWebhook.java
src/main/java/fr/kainovaii/samplebot/: Main.java
src/main/java/fr/kainovaii/samplebot/commands/: Command.java  PingCommand.java
src/main/java/fr/kainovaii/samplebot/listeners/: SlashCommandListener.java
